# social

./: pom.xml
src/main/java/com/example/social/: ServiceSocialApplication.java
src/main/java/com/example/social/dto/request/: LineCreateOrUpdateRequest.java  LineSearchRequest.java  RedditCreateRequest.java  RedditGroupCreateRequest.java  RedditGroupSearchRequest.java  RedditGroupUpdateRequest.java  RedditSearchRequest.java  RedditUpdateRequest.java  TwitterCreateOrUpdateRequest.java  TwitterSearchRequest.java
src/main/java/com/example/social/dto/response/: LineResponse.java  RedditGroupResponse.java  RedditResponse.java  TwitterResponse.java
src/main/java/com/example/social/entity/: LineEntity.java  RedditEntity.java  RedditGroupEntity.java  TwitterEntity.java
src/main/java/com/example/social/mapper/: LineMapper.java  RedditGroupMapper.java  RedditMapper.java  TwitterMapper.java
src/main/java/com/example/social/repository/: LineRepository.java  LineRepositoryCustom.java  RedditGroupRepository.java  RedditGroupRepositoryCustom.java  RedditRepository.java  RedditRepositoryCustom.java  TwitterRepository.java  TwitterRepositoryCustom.java
src/main/java/com/example/social/resources/: LineResource.java  RedditResource.java  TwitterResource.java
src/main/java/com/example/social/resources/impl/: LineResourceImpl.java  RedditResourceImpl.java  TwitterResourceImpl.java
src/main/java/com/example/social/service/: LineService.java  RedditGroupService.java  RedditService.java  TwitterService.java
src/main/java/com/example/social/service/impl/: LineServiceImpl.java  RedditGroupServiceImpl.java  RedditServiceImpl.java  TwitterServiceImpl.java
src/main/java/com/example/social/support/: BadRequestError.java
src/main/resources/: application.yml
src/test/java/com/example/social/: ServiceSocialApplicationTests.java
